MONGO_URI=mongodb+srv://projectsaccess:ProjectsAccess2025@projectcluster0.2s0jvmf.mongodb.net/?retryWrites=true&w=majority&appName=projectcluster0
MONGO_DB_NAME=cdacprojectmldb
APP_NAME=ML Prediction and Recommendation App
APP_DESCRIPTION=API for training ML models, predict rating, incremental updates, and recommendations